Чемпионат:
Турнир на грузинскую тематику "Такой лазурный небосвод..." (Тбилиси)

URL:
/znatoki/boris/reports/201511Tbilisi.html

Дата:
12-Nov-2015

Тур:
1 тур

Редактор:
Леван Чхеидзе (Тбилиси)

Вопрос 1:
(pic: 20150762.jpg)
   Статья о молодой певице Нине Сублати называется "АЛЬФА". В другой
статье, посвященной тбилисской Шестой школе, тоже упоминается АЛЬФА.
Назовите АЛЬФУ двумя словами, начинающимися на одну и ту же букву.

Ответ:
Грузинская готика.

Комментарий:
Здание на розданной фотографии возведено в XIX веке в неоготическом
стиле, в нем располагался Немецкий пансион благородных девиц. Готический
имидж певицы Нины Сублати, представлявшей Грузию на конкурсе
Евровидение-2015, достаточно очевиден.

Источник:
   1. http://mjora.livejournal.com/123160.html
   2. http://www.marao.ge/sakithkhavi/siakhle/4826-qhari-poterisq-skola-thbilisshi-shenoba-sadac-kethilshobili-qalebi-stsavlobdnen.html

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 2:
Действие одной компьютерной игры происходит в вымышленной стране,
находящейся севернее Афганистана и Пакистана. Название страны на одну
букву короче названия реального государства. По мнению автора вопроса,
это название вполне подходит Мегрелии, ведь мегрелы предпочитают острое.
Напишите название вымышленной страны.

Ответ:
Аджикистан.

Комментарий:
Реальная страна - Таджикистан.

Источник:
http://en.wikipedia.org/wiki/SOCOM:_U.S._Navy_SEALs_Combined_Assault

Автор:
Антон Вачарадзе (Тбилиси)

Вопрос 3:
Прослушайте отрывок из воспоминаний Ивана Кереселидзе: "Гость ел шашлык
так быстро, что мы не успевали подносить новые шампуры. Я подумал, что
будет нехорошо, коли он уйдет отсюда непобежденным, и подошел к нему с
тремя большими стаканами. Осушив их в мгновение ока, он потребовал самый
большой рог... В винопитии он столь же силен, как в литературе". Дело
было в 1858 году. Ответьте абсолютно точно: кто гостил у Кереселидзе?

Ответ:
[Александр] Дюма[-отец].

Комментарий:
Гастрономические и алкогольные подвиги писателя общеизвестны.

Источник:
&#4304;&#4313;&#4304;&#4313;&#4312;
&#4332;&#4308;&#4320;&#4308;&#4311;&#4308;&#4314;&#4312;,
&#4311;&#4334;&#4310;&#4323;&#4314;&#4308;&#4305;&#4304;&#4316;&#4312;:
[&#4314;&#4308;&#4325;&#4321;&#4308;&#4305;&#4312;,
&#4318;&#4317;&#4308;&#4315;&#4308;&#4305;&#4312;,
&#4315;&#4317;&#4311;&#4334;&#4320;&#4317;&#4305;&#4308;&#4305;&#4312; /
&#4328;&#4308;&#4304;&#4307;&#4306;&#4312;&#4316;&#4304; &#4315;.
&#4314;&#4308;&#4305;&#4304;&#4316;&#4312;&#4331;&#4308;&#4315;;
&#4332;&#4312;&#4316;&#4304;&#4321;&#4312;&#4322;&#4327;&#4309;.
&#4304;&#4309;&#4322;.: &#4318;.
&#4312;&#4316;&#4306;&#4317;&#4320;&#4317;&#4327;&#4309;&#4304;;
&#4315;&#4334;&#4304;&#4322;&#4309;. &#4314;.
&#4306;&#4320;&#4312;&#4306;&#4317;&#4314;&#4312;&#4304;]. -
&#4311;&#4305;.: &#4321;&#4304;&#4305;&#4333;.
&#4321;&#4304;&#4325;&#4304;&#4320;&#4311;&#4309;&#4308;&#4314;&#4317;,
1980. - &#4306;&#4309;. 794.

Автор:
Лаша Киладзе, Леван Чхеидзе (Тбилиси)

Вопрос 4:
На сайте одной организации размещена статья, в которой грузинская песня
"Чакруло" упоминается вместе с песней "Утренняя звезда" австралийских
аборигенов, песней индейцев навахо и песней пигмеев Заира. Назовите
"транспортное средство", которому посвящена данная статья.

Ответ:
"Вояджер".

Комментарий:
Упомянутые песни записаны на золотом диске космического аппарата
"Вояджер". Организация - NASA.

Источник:
http://voyager.jpl.nasa.gov/spacecraft/music.html

Автор:
Зураб Парджиани (Тбилиси)

Вопрос 5:
Рассказывая о гражданском мужестве писателя Важа Пшавела, Ака Морчиладзе
упоминает ссору с приставом, в результате которой начальник жандармов
лишился ИКСА. Андре лишился ИКСА в 1799 году. Назовите ИКС словом
французского произношения.

Ответ:
Эполет.

Комментарий:
Важа Пшавела сорвал с пристава эполет. В сражении в Мутенской долине
унтер-офицер Иван Махотин сорвал эполет с плеча Андре МассенА.

Источник:
   1. &#4304;&#4313;&#4304;
&#4315;&#4317;&#4320;&#4329;&#4312;&#4314;&#4304;&#4331;&#4308;.
&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;&#4321;
&#4320;&#4309;&#4308;&#4323;&#4314;&#4308;&#4305;&#4312;. XIX
&#4321;&#4304;&#4323;&#4313;&#4323;&#4316;&#4312;&#4321;
&#4321;&#4323;&#4320;&#4304;&#4311;&#4308;&#4305;&#4312;.
&#4305;&#4304;&#4313;&#4323;&#4320;
&#4321;&#4323;&#4314;&#4304;&#4313;&#4304;&#4323;&#4320;&#4312;&#4321;
&#4306;&#4304;&#4315;&#4317;&#4315;&#4330;&#4308;&#4315;&#4314;&#4317;&#4305;&#4304;.
&#4311;&#4305;&#4312;&#4314;&#4312;&#4321;&#4312;, 2014. -
&#4306;&#4309; 105.
   2. http://ru.wikipedia.org/wiki/Сражение_в_Мутенской_долине

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 6:
По одной из версий, ГРУЗИНСКОЕ НАЗВАНИЕ произошло от мегрельского слова,
означающего "грызть, прогрызать, есть". Полагают, что РУССКОЕ НАЗВАНИЕ
восходит к персидскому царю Киру. Напишите либо русское, либо грузинское
название.

Ответ:
Кура.

Зачет:
Мтквари.

Комментарий:
По-грузински река Кура называется Мтквари. Реке на своем пути приходится
прогрызать скалы.

Источник:
http://en.wikipedia.org/wiki/Kura_River#Name

Автор:
Зураб Парджиани (Тбилиси)

Вопрос 7:
В британском фильме 1987 года внучка грузинского генерала Георгия
Квинитадзе Мэриам д'Або сыграла ЕЕ. Персонажами фильма являются Гоголь и
Пушкин. Назовите ЕЕ двумя словами.

Ответ:
Девушка Бонда.

Зачет:
Кара Милови.

Комментарий:
Речь идет об актрисе Мэриам д'Або, сыгравшей партнершу Тимоти Далтона в
пятнадцатом фильме бондианы "Искры из глаз". Пушкин и Гоголь - генералы
КГБ. Мэриам д'Або является внучкой грузинского генерала Георгия
Квинитадзе, в 1921 году организовавшего сопротивление Красной армии.
После утраты Грузией независимости генерал эмигрировал во Францию.

Источник:
   1. http://en.wikipedia.org/wiki/Maryam_d'Abo
   2. http://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%90%E1%83%A0%E1%83%98%E1%83%90%E1%83%9B_%E1%83%93%E2%80%99%E1%83%90%E1%83%91%E1%83%9D
   3. http://ru.wikipedia.org/wiki/Искры_из_глаз

Автор:
Георгий Мосидзе, Леван Чхеидзе (Тбилиси)

Вопрос 8:
Французский этнограф барон де Бай, посетивший Грузию в 1897 году,
побывал на рынке в Сигнахи. Барон пишет: "Погрузившись в размышления, я
долго созерцал два предмета. Один и тот же человек изготовлял и продавал
их, и жители Сигнаги приходили к нему то за одним, то за другим... Меня
поразила философская глубина и поэтическая возвышенность увиденного".
Назовите два предмета, о которых писал де Бай.

Ответ:
Колыбель, гроб.

Зачет:
Люлька, гроб.

Комментарий:
Барон далее писал: "Всё это изготовлено одним ремесленником, для разума
которого подобная глубина непостижима. Этот торговец, трудящийся ради
жизни и смерти, радости и горя, начала и конца, объединил в одно целое
вещи в высшей степени противоположные - предметы первой и последней
необходимости".

Источник:
&#4319;&#4323;&#4320;&#4316;&#4304;&#4314;&#4312;
"&#4312;&#4321;&#4322;&#4317;&#4320;&#4312;&#4304;&#4316;&#4312;", N 12
(36), 2013
&#4307;&#4308;&#4313;&#4308;&#4315;&#4305;&#4308;&#4320;&#4312;,
&#4306;&#4309;. 84.

Автор:
Лаша Киладзе, Леван Чхеидзе (Тбилиси)

Вопрос 9:
Акакий Церетели писал, что имеретинец назойливо липнет к людям и вязнет
в зубах, а его сладкие речи в конце концов оборачиваются зубной болью. С
чем писатель сравнил имеретинца?

Ответ:
Гозинаки.

Зачет:
Козинаки.

Комментарий:
Акакий сравнил имеретинца с традиционным грузинским лакомством из
грецких орехов с медом, чрезмерное поедание которого чревато зубной
болью. Гозинаки представляет собой тянучую липкую массу, которая может
завязнуть в зубах.

Источник:
&#4304;&#4313;&#4304;&#4313;&#4312;
&#4332;&#4308;&#4320;&#4308;&#4311;&#4308;&#4314;&#4312;,
&#4320;&#4329;&#4308;&#4323;&#4314;&#4312;
&#4316;&#4304;&#4332;&#4304;&#4320;&#4315;&#4317;&#4308;&#4305;&#4308;&#4305;&#4312;:
5 &#4322;&#4317;&#4315;&#4304;&#4307; /
[&#4328;&#4308;&#4315;&#4307;&#4306;. - &#4320;&#4308;&#4307;.:
&#4306;&#4323;&#4320;&#4304;&#4315;
&#4306;&#4309;&#4308;&#4320;&#4307;&#4332;&#4312;&#4311;&#4308;&#4314;&#4312;,
&#4308;&#4315;&#4310;&#4304;&#4320;
&#4313;&#4309;&#4312;&#4322;&#4304;&#4312;&#4328;&#4309;&#4312;&#4314;&#4312;].
- &#4311;&#4305;.: &#4321;&#4304;&#4305;&#4333;.
&#4321;&#4304;&#4325;&#4304;&#4320;&#4311;&#4309;&#4308;&#4314;&#4317;,
1988 - &#4322;. 4:
&#4318;&#4323;&#4305;&#4314;&#4312;&#4330;&#4312;&#4321;&#4322;&#4323;&#4320;&#4312;
&#4307;&#4304;
&#4313;&#4320;&#4312;&#4322;&#4312;&#4313;&#4323;&#4314;&#4312;
&#4332;&#4308;&#4320;&#4312;&#4314;&#4308;&#4305;&#4312;. - 1990. -
&#4306;&#4309;. 50-51.

Автор:
Георгий Мосидзе, Леван Чхеидзе (Тбилиси)

Вопрос 10:
В своей книге "Описание Мегрелии" итальянский миссионер XVII века
Арканджело Ламберти пишет: "Чтобы завершить сельскохозяйственные работы
к сроку, крестьянин зовет на свое поле соседей. На помощь порой
сбегаются сотни людей с мотыгами. Из собравшихся выбирают двоих или
троих, и поручают им особое задание, за успешное исполнение которого
кормят двойными порциями". Что должны были делать избранные?

Ответ:
Петь.

Комментарий:
В старину грузины сопровождали земледельческие работы песнями, которые
не только помогали сохранять высокий темп работы, но и поднимали
настроение.

Источник:
&#4304;&#4320;&#4325;&#4304;&#4316;&#4335;&#4308;&#4314;&#4317;
&#4314;&#4304;&#4315;&#4305;&#4308;&#4320;&#4322;&#4312;,
&#4321;&#4304;&#4315;&#4308;&#4306;&#4320;&#4308;&#4314;&#4317;&#4321;
&#4304;&#4326;&#4332;&#4308;&#4320;&#4304; /
&#4304;&#4320;&#4325;&#4304;&#4316;&#4335;&#4308;&#4314;&#4317;
&#4314;&#4304;&#4315;&#4305;&#4308;&#4320;&#4322;&#4312;;
[&#4311;&#4304;&#4320;&#4306;&#4315;.
&#4312;&#4322;&#4304;&#4314;.
&#4304;&#4314;&#4308;&#4325;&#4321;&#4304;&#4316;&#4307;&#4320;&#4308;
&#4333;&#4327;&#4317;&#4316;&#4312;&#4304;;
&#4328;&#4308;&#4315;&#4307;&#4306;.
&#4306;&#4312;&#4317;&#4320;&#4306;&#4312;
&#4313;&#4304;&#4314;&#4304;&#4316;&#4307;&#4304;&#4331;&#4308;;
&#4332;&#4312;&#4316;&#4304;&#4321;&#4312;&#4322;&#4327;&#4309;.
&#4307;&#4304; &#4328;&#4308;&#4316;&#4312;&#4328;&#4309;&#4316;.
&#4314;&#4308;&#4309;&#4304;&#4316;
&#4304;&#4321;&#4304;&#4311;&#4312;&#4304;&#4316;&#4312;]. -
&#4311;&#4305;.:
&#4315;&#4311;&#4304;&#4332;&#4315;&#4312;&#4316;&#4307;&#4304;, 2011. -
&#4306;&#4309;. 52-53.

Автор:
Лаша Киладзе, Леван Чхеидзе (Тбилиси)

Вопрос 11:
В 1947 году Джон Стейнбек посетил Грузию. Впоследствии писатель шутил,
что в Грузии он не видел ничего, кроме потолков. Назовите причину этого
односложным словом.

Ответ:
Рог.

Комментарий:
Писателя настолько часто приглашали на застолье, что пребывание в Грузии
превратилось в одну непрерывную попойку. Пить американцу приходилось из
традиционных рогов-канци, задрав голову. Полушутя Стейнбек жаловался,
что из-за гостеприимства грузин ему так и не удалось толком повидать
Грузию.

Источник:
&#4307;&#4304;&#4311;&#4317;
&#4322;&#4323;&#4320;&#4304;&#4328;&#4309;&#4312;&#4314;&#4312;,
&#4304;&#4315;&#4308;&#4320;&#4312;&#4313;&#4323;&#4314;&#4312;
&#4310;&#4326;&#4304;&#4318;&#4320;&#4308;&#4305;&#4312;:
&#4315;&#4334;&#4317;&#4314;&#4317;&#4307;
&#4307;&#4312;&#4307;&#4308;&#4305;&#4312;&#4321;&#4311;&#4309;&#4312;&#4321;:
&#4321;&#4323;&#4314; &#4315;&#4330;&#4312;&#4320;&#4308;
&#4320;&#4317;&#4315;&#4304;&#4316;&#4312; /
&#4307;&#4304;&#4311;&#4317;
&#4322;&#4323;&#4320;&#4304;&#4328;&#4309;&#4312;&#4314;&#4312;;
[&#4320;&#4308;&#4307;. &#4316;&#4312;&#4316;&#4317;
&#4306;&#4317;&#4306;&#4304;&#4314;&#4304;&#4331;&#4308;]. -
[&#4311;&#4305;.]: &#4305;&#4304;&#4313;&#4323;&#4320;
&#4321;&#4323;&#4314;&#4304;&#4313;&#4304;&#4323;&#4320;&#4312;&#4321;
&#4306;&#4304;&#4315;-&#4305;&#4304; ([2010]). - &#4306;&#4309;. 158.

Автор:
Георгий Мосидзе, Леван Чхеидзе (Тбилиси)

Вопрос 12:
По мнению Гии Канчели, ничто не должно нарушать тишину во время
исполнения его произведений. Поэтому композитор часто просит дирижеров
во время пауз не ПАДАТЬ ДУХОМ. Какие два слова мы заменили словами
"ПАДАТЬ ДУХОМ"?

Ответ:
Опускать руки.

Комментарий:
Когда дирижеры опускают руки, публика, как правило, начинает
аплодировать. Один фразеологизм мы заменили другим.

Источник:
Документальный фильм "Гия Канчели. Маэстро тишины".
http://tvkultura.ru/video/show/brand_id/44705/episode_id/482905/ (09:30)

Автор:
Лаша Киладзе, Леван Чхеидзе (Тбилиси)

Тур:
2 тур

Редактор:
Леван Чхеидзе (Тбилиси)

Вопрос 1:
Однажды мечтательный и хвастливый Георгий Разикашвили, брат классика
грузинской литературы Важа-Пшавела, приобрел самое лучшее ружье и
патроны, а также множество охотничьих аксессуаров. Он бесконечно чистил
и полировал ружье, пересчитывал патроны и в подробностях описывал
предстоящую охоту на оленя. Важа назвал брата ИМ. "ОН" появился в 1872
году во Франции. Назовите ЕГО тремя словами.

Ответ:
Тартарен из Тараскона.

Комментарий:
Георгий вел себя как герой Доде.

Источник:
   1. &#4304;&#4313;&#4304;
&#4315;&#4317;&#4320;&#4329;&#4312;&#4314;&#4304;&#4331;&#4308;.
&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;&#4321;
&#4320;&#4309;&#4308;&#4323;&#4314;&#4308;&#4305;&#4312;. XIX
&#4321;&#4304;&#4323;&#4313;&#4323;&#4316;&#4312;&#4321;
&#4321;&#4323;&#4320;&#4304;&#4311;&#4308;&#4305;&#4312;.
&#4305;&#4304;&#4313;&#4323;&#4320;
&#4321;&#4323;&#4314;&#4304;&#4313;&#4304;&#4323;&#4320;&#4312;&#4321;
&#4306;&#4304;&#4315;&#4317;&#4315;&#4330;&#4308;&#4315;&#4314;&#4317;&#4305;&#4304;.
&#4311;&#4305;&#4312;&#4314;&#4312;&#4321;&#4312;, 2014. -
&#4306;&#4309;. 125-128.
   2. http://ru.wikipedia.org/wiki/Тартарен_из_Тараскона

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 2:
Описывая свое полное грозных испытаний путешествие из Каира в Хартум,
писатель Юрий Нагибин вспоминает, что боялся уподобиться ЭТОЙ ЖЕНЩИНЕ.
Назовите фамилию ЭТОЙ ЖЕНЩИНЫ.

Ответ:
Вачнадзе.

Комментарий:
Нагибин летел в грозовую погоду и боялся разделить трагическую судьбу
грузинской актрисы Нато Вачнадзе, погибшей в результате попадания молнии
в самолет. Слово "грозных" - небольшая подсказка.

Источник:
Ю.М. Нагибин. Моя Африка. Путевые очерки. - М.: Издательство "Наука",
Главная редакция восточной литературы, 1973. - С. 121.

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 3:
Сванские и мегрельские пастухи изготовляли символические фигурки птиц и
животных. Фигурки имели сакральное значение и, по народным поверьям,
олицетворяли богов скотоводства и домашнего очага. Фигурки
использовались в определенных ритуалах, а затем поедались. Ответьте
двумя словами, начинающимися на одну и ту же букву: из чего были
вышеупомянутые фигурки?

Ответ:
Сыр сулугуни.

Комментарий:
Пример сакрализации пищи.

Источник:
http://institutehist.ucoz.net/news/sametsniero_dask_39_vna/2014-02-26-126

Автор:
Георгий Мосидзе, Леван Чхеидзе (Тбилиси)

Вопрос 4:
Публицист Нико Николадзе был поклонником французских просветителей. Он
хотел иметь двух сыновей и дочь по имени Русудан. А как он собирался
назвать сыновей?

Ответ:
Жан, Жак.

Комментарий:
Николадзе почитал Руссо. Уменьшительная форма женского имени Русудан -
Русо.

Источник:
&#4319;&#4323;&#4320;&#4316;&#4304;&#4314;&#4312;
"&#4308;&#4318;&#4312;&#4310;&#4317;&#4307;&#4312;", 2011,
&#4315;&#4304;&#4320;&#4322;&#4312;,
&#4306;&#4309;&#4308;&#4320;&#4307;&#4312; 167 /
&#4305;&#4315;&#4323;&#4314;&#4312;.

Автор:
Лаша Киладзе, Леван Чхеидзе (Тбилиси)

Вопрос 5:
Дуплет.
   1. Прослушайте отрывок из стихотворения Александра Чавчавадзе:
"Смотрите, как хотят каналы вдоль дворца // О злодеянии поведать
небывалом, // Свершённом близкими...". Назовите событие начала XIX века,
о котором говорится в стихотворении.
   2. Этнограф Тедо Сахокия вспоминает, что полное лунное затмение,
имевшее место в январе 1881 года, суеверными крестьянами Мартвильского
уезда было истолковано как предзнаменование грядущих несчастий. Вскоре
произошло некое событие, и крестьяне сочли, что именно его затмение и
предвещало. Назовите это событие.

Ответ:
   1. Убийство Павла I.
   2. Убийство Александра II.

Комментарий:
   1. Александр Чавчавадзе откликнулся на заговор против Павла I.
Государь стал жертвой ближайшего окружения. В стихотворении упомянуты
каналы Санкт-Петербурга.
   2. Для грузинских крестьян гибель царя-освободителя была трагедией.

Источник:
   1. Г.Г. Абашидзе. Грузинские романтики.
https://www.litmir.co/br/?b=175112&p=5
   2. &#4311;&#4308;&#4307;&#4317;
&#4321;&#4304;&#4334;&#4317;&#4313;&#4312;&#4304;,
&#4320;&#4317;&#4306;&#4317;&#4320;
&#4309;&#4312;&#4310;&#4320;&#4307;&#4308;&#4305;&#4317;&#4307;&#4312;&#4311;
&#4331;&#4309;&#4308;&#4314;&#4304;&#4307;:
&#4315;&#4317;&#4306;&#4317;&#4316;&#4308;&#4305;&#4304;&#4316;&#4312;.
- &#4311;&#4305;.:
&#4321;&#4304;&#4305;&#4314;&#4312;&#4322;&#4306;&#4304;&#4315;&#4312;,
1955
(&#4321;&#4304;&#4325;&#4315;&#4308;&#4307;&#4306;&#4304;&#4315;&#4312;&#4321;
&#4321;&#4322;.). - &#4306;&#4309;. 166.

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 6:
Грузинский драматург второй половины XX века Кита Буачидзе был
убежденным традиционалистом и противником участия женщин в спортивных
состязаниях. "Грузинская женщина создана для материнства, а не для
длинной и короткой АЛЬФЫ", - говорил он. Назовите АЛЬФУ словом
французского происхождения.

Ответ:
Рокировка.

Комментарий:
После успеха Ноны Гаприндашвили грузинские школьницы стали массово
посещать шахматные секции, что возмущало консервативного драматурга.

Источник:
&#4313;&#4312;&#4322;&#4304;
&#4305;&#4323;&#4304;&#4329;&#4312;&#4331;&#4308;,
&#4328;&#4304;&#4309;&#4312; &#4332;&#4312;&#4306;&#4316;&#4312;,
&#4304;&#4316;&#4323; &#4327;&#4317;&#4309;&#4308;&#4314;
&#4308;&#4320;&#4321; &#4311;&#4304;&#4309;&#4312;&#4321;&#4312;
&#4321;&#4304;&#4322;&#4313;&#4312;&#4309;&#4304;&#4320;&#4312;
&#4304;&#4325;&#4309;&#4321;, &#4304;&#4316;
&#4313;&#4312;&#4307;&#4308;&#4309;:
&#4332;&#4304;&#4315;&#4334;&#4308;&#4307;&#4323;&#4320;&#4317;&#4305;&#4304;&#4315;
&#4325;&#4309;&#4308;&#4327;&#4304;&#4316;&#4304;
&#4304;&#4315;&#4317;&#4304;&#4306;&#4307;&#4317;..... -
&#4311;&#4305;.:
&#4306;&#4304;&#4316;&#4304;&#4311;&#4314;&#4308;&#4305;&#4304;, 1990. -
&#4306;&#4309;. 157.

Автор:
Георгий Мосидзе, Леван Чхеидзе (Тбилиси)

Вопрос 7:
В XIX веке в Грузии начался процесс обнищания мелкопоместного
дворянства, и многим дворянам-азнаури пришлось саморучно обрабатывать
землю. Писатель Ака Морчиладзе рассказывает, что именно в то время
беднейшие азнаури стали тщательно заботиться о НИХ. В романе "Евгений
Онегин" говорится, что и дельные люди вполне могут думать о НИХ.
Назовите ИХ.

Ответ:
Ногти.

Комментарий:
Обнищавшие азнаури хотели скрыть следы своего социального краха. Им
приходилось самим работать на своей земле, и огрубевшие руки и
неухоженные ногти могли их выдать. Заботясь о чистоте ногтей, они
заботились о своем престиже в обществе. В "Евгении Онегине" говорится:
"Быть можно дельным человеком // И думать о красе ногтей".

Источник:
   1. &#4304;&#4313;&#4304;
&#4315;&#4317;&#4320;&#4329;&#4312;&#4314;&#4304;&#4331;&#4308;.
&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;&#4321;
&#4320;&#4309;&#4308;&#4323;&#4314;&#4308;&#4305;&#4312;. XIX
&#4321;&#4304;&#4323;&#4313;&#4323;&#4316;&#4312;&#4321;
&#4321;&#4323;&#4320;&#4304;&#4311;&#4308;&#4305;&#4312;.
&#4305;&#4304;&#4313;&#4323;&#4320;
&#4321;&#4323;&#4314;&#4304;&#4313;&#4304;&#4323;&#4320;&#4312;&#4321;
&#4306;&#4304;&#4315;&#4317;&#4315;&#4330;&#4308;&#4315;&#4314;&#4317;&#4305;&#4304;.
&#4311;&#4305;&#4312;&#4314;&#4312;&#4321;&#4312;, 2014. -
&#4306;&#4309;. 52-53.
   2. http://www.bibliotekar.ru/encSlov/2/130.htm

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 8:
(pic: 20150763.jpg)
   Эта фотография снята в 60-х годах прошлого века в Сухуми.
Изображенный на фотографии мужчина фигурирует в триллере Дункана Кайла
под именем Маугли. Назовите его фамилию.

Ответ:
Филби.

Комментарий:
В 1963 году двойной агент Ким Филби был вынужден бежать в СССР. Ким -
персонаж Киплинга, в честь которого и был назван будущий легендарный
разведчик.

Источник:
Н.М. Долгополов. Ким Филби. https://www.litmir.co/br/?b=158986&p=17

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 9:
Как-то раз художник Ладо Гудиашвили заглянул в каморку, в которой жил
Нико Пиросмани. Оказалось, что всё имущество нищего художника можно было
описать тремя словами. Напишите эти три слова, начинающихся на одну и ту
же букву.

Ответ:
Кисти, краски, клеенка.

Зачет:
В любом порядке.

Комментарий:
Из вещей Пиросмани имел только самое необходимое для работы. Пиросмани
писал красками собственного изготовления на клеенке.

Источник:
   1. А. Михайлов. Ладо Гудиашвили. - М.: Советские художники, 1968. -
С. 13.
   2. http://ru.wikipedia.org/wiki/Нико_Пиросмани

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 10:
В повести Годердзи Чохели описано покинутое почти всеми жителями село.
Что автор называет "белыми нитями надежды"?

Ответ:
Дым [из труб / над селом].

Комментарий:
Раз над крышей вьется дымок, значит, еще не все ушли.

Источник:
Годердзи Чохели. Четыре романа, повести. - Тбилиси, 2011. - С. 743.

Автор:
Антон Вачарадзе (Тбилиси)

Вопрос 11:
В "Путешествии в Арзрум" Александр Сергеевич Пушкин пишет: "Вино
<грузины> держат в маранах, огромных кувшинах, зарытых в землю. Их
открывают с торжественными обрядами. Недавно русский драгун тайно отрыл
таковой кувшин". Далее в тексте упоминается английский аристократ.
Назовите этого аристократа.

Ответ:
[Герцог] Кларенс.

Комментарий:
Процитируем классика полностью: "Недавно русский драгун, тайно отрыв
таковой кувшин, упал в него и утонул в кахетинском вине, как несчастный
Кларенс в бочке малаги". Джордж (или Георг) Кларенс - историческое лицо,
персонаж трагедии Шекспира "Ричард III". По приказу горбуна Кларенса
утопили в бочке с мальвазией.

Источник:
http://www.rvb.ru/pushkin/01text/06prose/01prose/0870.htm

Автор:
Леван Чхеидзе (Тбилиси)

Вопрос 12:
Внимание, в вопросе есть замена.
   Герои фильма "Спасти рядового Райана" оказались в 1943 году и
случайно ранили советского солдата, из-за чего война может не
закончиться. Восстановите исходное слово.

Ответ:
Кантария.

Комментарий:
Фильм снят в жанре альтернативной истории. Опасность состоит в том, что
Кантария может не поднять флаг над Рейхстагом и, соответственно, война
может не завершиться.

Источник:
http://www.youtube.com/watch?v=frpfHhm5Do4

Автор:
Антон Вачарадзе (Тбилиси)

Тур:
3 тур

Редактор:
Роман Оркодашвили (Баку)

Инфо:
Редактор тура благодарит авторов: Александра Барбакадзе (Даугавпилс),
Георгия Арабули (Москва), Ирину Ломидзе (Баку), а также Георгия Коколию
(Москва) и Елизавету Гогилашвили (Ростов-на-Дону) за искреннее
стремление сделать этот тур лучше. Редактор также благодарит команду
"Культ Тяпки" и команду Елены Потаниной за ценные советы.

Вопрос 1:
   <раздатка>
   Well the Ukraine girls really knock me out
   They leave the West behind
   And Moscow girls make me sing and shout
   That [...].
   </раздатка>
   В последней строчке розданного вам отрывка из песни 1968 года
пропущено слегка измененное название другого музыкального произведения.
Напишите это название.

Ответ:
"Georgia on my mind".

Зачет:
"Georgia in my mind".

Комментарий:
Пропущенная строчка из песни "Back in the U.S.S.R." звучит: "That
Georgia's always on m-m-my mind".

Источник:
   1. http://www.metrolyrics.com/back-in-the-ussr-lyrics-beatles.html
   2. http://ru.wikipedia.org/wiki/Georgia_on_My_Mind

Автор:
Александр Барбакадзе (Даугавпилс)

Вопрос 2:
Дуплет.
   <раздатка>
   Первый муж царицы Тамар был [пропуск] в 1188 году. Восстановите
пропуск, состоящий из одного слова.
   &nbsp;
   Вторым мужем царицы Тамар в 1188 году стал [Пропуск]. Восстановите
пропуск, состоящий из одного слова.
   </раздатка>
   1. Первый муж царицы Тамар был [пропуск] в 1188 году. Восстановите
пропуск, состоящий из одного слова.
   2. Вторым мужем царицы Тамар в 1188 году стал [Пропуск]. Восстановите
пропуск, состоящий из одного слова.

Ответ:
   1. сОслан.
   2. СослАн.

Зачет:
   1. выслан; изгнан.
   2. Давид.

Комментарий:
В 1188 году был сослан в Византию Юрий Боголюбский, и царица Тамар вышла
замуж за Давида Сослана.

Источник:
   1. В. Гучуа, Ш. Месхиа. История Грузии. - Тбилиси: Ганатлеба, 1987.
   2. http://ru.wikipedia.org/wiki/Юрий_Андреевич_Боголюбский
   3. http://ru.wikipedia.org/wiki/Давид_Сослан

Автор:
Георгий Арабули (Тбилиси - Москва)

Вопрос 3:
Николоз Бараташвили был не музыкантом, а выдающимся поэтом. Он родился в
декабре 1817 года. В октябре какого года он умер?

Ответ:
1845.

Комментарий:
Вот такой член "Клуба 27".

Источник:
http://ru.wikipedia.org/wiki/Бараташвили,_Николай_Мелитонович

Автор:
Георгий Арабули (Тбилиси - Москва)

Вопрос 4:
(pic: 20150764.jpg)
   Благодаря фильмам Георгия Данелии советские зрители узнали значения
некоторых грузинских слов. Мы услышали, как переводятся на грузинский
слова "сокол" или "птичка-невеличка". И "бабочка" - тоже. Переведите на
грузинский выражение "бабочка - тоже".

Ответ:
Пепелац.

Комментарий:
В упомянутом эпизоде Мимино отказывается везти корову на продажу,
называя свой вертолет "бабочкой" (пепела). Пепелац - название другого
летающего средства из фильма Данелии.

Источник:
Х/ф "Мимино" (1978). http://www.youtube.com/watch?v=5blURTqmYUg

Автор:
Роман Оркодашвили (Баку)

Вопрос 5:
Продолжаем наш забег на тему советского кинематографа.
   Георгий Данелия помнил персонажей, сыгранных этим актером, как
самовлюбленных хвастунов и мерзавцев, что не соответствовало характеру
будущей роли. Отказав поначалу артисту, Данелия решил подбросить его на
своей машине. Высадив его, режиссер посмотрел в зеркало заднего вида и
увидел, что тот совершенно преобразился: "Смотрю, совсем другой человек
стал, - вспоминал Данелия позже. - Кепка у него как-то набок съехала,
улицу перейти не может: рыпнется вперед и тут же назад". Назовите
фамилии актера и сыгранного им персонажа, начинающиеся на одну и ту же
букву.

Ответ:
Басилашвили, Бузыкин.

Комментарий:
Оказалось, что это была задумка ассистента по актерам Судаковой: она
знала, что Данелия посмотрит в зеркало, и подговорила Басилашвили
сыграть Бузыкина. В вопросе обыгрываются фамилии других персонажей
Басилашвили - Самохвалова и Мерзляева, который изначально должен был
быть Мерзяевым.

Источник:
http://ru.wikipedia.org/wiki/Осенний_марафон

Автор:
Роман Оркодашвили (Баку)

Вопрос 6:
Дуплет.
   1. В своей статье журналист Аркадий Константинов вспоминает об общем
советском прошлом и отмечает стремление современной Грузии в Евросоюз и
НАТО. Напишите название статьи, состоящее из трех слов.
   2. Уцхо-сунели произрастает в Европе и Азии, но входит в состав
традиционного для грузинской кухни комплекса специй хмели-сунели.
Название статьи про уцхо-сунели на сайте kommersant.ru заканчивается
тремя словами. Напишите эти три слова.

Ответ:
   1. "Свой среди чужих".
   2. "Чужой среди своих".

Комментарий:
"Уцхо" так и переводится с грузинского как "чужой".

Источник:
   1. http://www.zwezda.perm.ru/newspaper/?pub=7860
   2. http://www.kommersant.ru/doc/1869595

Автор:
Ирина Ломидзе, Роман Оркодашвили (Баку)

Вопрос 7:
Там, где, согласно легенде, царь Вахтанг основал Тбилиси, сейчас
находится квартал ИХ. Стоимость посещения некоторых ИХ в Бухаресте -
буквально копейки. Назовите ИХ одним словом.

Ответ:
Бани.

Комментарий:
Как известно, Тбилиси переводится как "теплый источник". Стоимость
посещения румынских бань можно сосчитать и в банях.

Источник:
   1. http://www.tbilisi.ru/bathhouses.shtml
   2. http://www.steaman.ru/content/view/21/7/
   3. http://ru.wikipedia.org/wiki/Бань_(денежная_единица)

Автор:
Георгий Арабули (Тбилиси - Москва), Роман Оркодашвили (Баку)

Вопрос 8:
Писателю Сергею Марьяшину понравился ИКС Сталина, а ИКС Шеварднадзе он
отверг. В одной статье сказано, что хмели-сунели придает неповторимый
ИКС. Ответьте двумя словами, что мы заменили на ИКС.

Ответ:
Грузинский акцент.

Комментарий:
У писателя возникли проблемы в передаче на письме грузинского акцента
персонажа, Шеварднадзе его не устроил как пример, поскольку
грамматически бывший министр иностранных дел СССР говорил и писал
правильно, хоть и с акцентом.

Источник:
   1. http://avtoram-com.livejournal.com/608889.html
   2. http://rutxt.ru/node/3361

Автор:
Александр Барбакадзе (Даугавпилс)

Вопрос 9:
Внимание, в вопросе есть замена.
   На самом деле точное число АЛЬФ не упоминается ни в одном
общепринятом источнике. О них лишь принято думать, что они безотказные.
В 1990 году "АЛЬФА" отказалась от участия... В чем?

Ответ:
В чемпионате СССР по футболу.

Комментарий:
То, что мучеников за веру ждут именно 72 гурии, сказано лишь в одном
хадисе. В 1990 году "Гурия" из Ланчхути по политическим мотивам
отказалась от участия в Высшей лиге СССР по футболу.

Источник:
   1. http://ru.wikipedia.org/wiki/Гурии
   2. http://ru.wikipedia.org/wiki/Гурия_(футбольный_клуб)

Автор:
Роман Оркодашвили (Баку)

Вопрос 10:
В августе этого года знакомый автора вопроса отправился в Тбилиси, чтобы
вживую посмотреть матч на Суперкубок УЕФА. Впоследствии он хвастался,
что общался с болельщиками обеих команд и даже смог СДЕЛАТЬ ЭТО. В 1918
году СДЕЛАЛ ЭТО и Альфонс, но, к счастью, без серьезных последствий.
Ответьте двумя словами, что мы заменили словосочетанием "СДЕЛАТЬ ЭТО".

Ответ:
Подцепить испанку.

Комментарий:
Обе команды-участницы Суперкубка были из Испании, так что у нашего
героя, можно сказать, было вдвое больше шансов. Король Испании Альфонс
XIII тоже заболел испанским гриппом, но не смертельно.

Источник:
   1. Личный опыт знакомого автора вопроса.
   2. http://ru.wikipedia.org/wiki/Альфонсо_XIII

Автор:
Роман Оркодашвили (Баку)

Вопрос 11:
Известный ученый-антиковед Нина Брагинская опубликовала несколько
десятков научных трудов, работая лифтером. Поэтому Википедия называет
Брагинскую одним из первых советских ИКСОВ. Украинский политтехнолог
Тарас Березовец называет ИКСОМ бывшего президента Грузии Михаила
Саакашвили. Какое слово английского происхождения мы заменили на ИКС?

Ответ:
Дауншифтер.

Комментарий:
Президент Грузии нашел себя на поприще губернатора Одесской области.

Источник:
   1. http://ru.wikipedia.org/wiki/Внутренняя_эмиграция
   2. http://from-ua.com/news/351192-polittehnolog-prorochit-strane-groznoe-buduschee-iz-za-saakashvili.html

Автор:
Роман Оркодашвили (Баку)

Вопрос 12:
Последний вопрос турнира "Такой лазурный небосвод...". Мы желаем всем
вам удачи на Чемпионате мира по "Что? Где? Когда?" или хотя бы приятного
времяпровождения в Грузии.
   Дуплет. Два вопроса по 30 секунд обсуждения. Ответы сдаются,
разумеется, на одном бланке, один под другим.
   (pic: 20150765.jpg)
   1. Розданная вам икона посвящена подвигу арагвинцев, героически
погибших в неравном бою с персами в Крцанисской битве, которая
состоялась в 1795 году. Напишите число, которое фигурирует в названии
этой иконы.
   2. Внимание, в вопросе есть замены.
   В кинофильме "ИКСЫ" можно услышать упоминание о нескольких ИГРЕКАХ.
Саакашвили стал ИГРЕКОМ, потому что раньше был ИКСОМ. Какое слово мы
заменили на ИКС?

Ответ:
   1. 300.
   2. Тракторист.

Комментарий:
   1. По аналогии с подвигом 300 спартанцев у грузин есть собственная
легенда о подвиге 300 арагвинцев.
   2. В фильме "Трактористы" одна из песен посвящена трем танкистам.
Григорий Саакашвили, персонаж фильма "Четыре танкиста и собака", до
войны работал трактористом. Кстати, в танковые войска пошли многие
трактористы.
   Мы прощаемся с вами и желаем хорошего времяпровождения в Тбилиси и
удачи на чемпионате мира по "Что? Где? Когда?".

Источник:
   1. В. Гучуа, Ш. Месхиа. История Грузии. - Тбилиси: Ганатлеба, 1987.
   2. http://www.travelgeorgia.ru/131/
   3. http://www.novost.ge/2011/09/24/грузинская-православная-церковь-сег-2
   4. http://www.kinopoisk.ru/film/42279/
   5. http://www.e-reading.club/chapter.php/47183/3/Pshimanovskiii_-_Chetyre_tankista_i_sobaka.html

Автор:
Георгий Арабули (Тбилиси - Москва), Роман Оркодашвили (Баку)

Тур:
Перестрелка

Вопрос 1:
ЭТОТ ЧЕЛОВЕК называл Тифлис "чудодейственным" городом. Он часто
повторял: "Я родился дважды: для жизни в Казани, для сцены - в Тифлисе".
Назовите его фамилию.

Ответ:
[Федор Иванович] Шаляпин.

Комментарий:
Именно в Тифлисе ему впервые удалось серьезно заняться своим голосом.
Певец Дмитрий Усатов устроил Шаляпина в тифлисскую оперу. Шаляпин прожил
в Тифлисе целый год, исполняя в опере первые басовые партии.

Источник:
В.Н. Дмитриевский. Шаляпин. http://www.litmir.co/br/?b=207410&p=11

Автор:
Лаша Киладзе, Леван Чхеидзе (Тбилиси)

Вопрос 2:
Александр Чикваидзе был генеральным консулом СССР в Сан-Франциско. В
своих воспоминаниях грузинский дипломат пишет, что в 1981 году его
вызвали в одну организацию и передали предмет, который он во время
первой же командировки привез в Москву. Назовите предмет, который
передали Александру Чикваидзе в США.

Ответ:
[Статуэтка] "Оскар".

Комментарий:
В 1981 году фильм Александра Меньшова "Москва слезам не верит" получил
премию "Оскар" за лучший фильм на иностранном языке. Советские власти не
пустили режиссера и съемочную группу на церемонию награждения в
Лос-Анджелес, поэтому организаторы церемонии передали приз консулу СССР.

Источник:
   1. А. Чикваидзе. Политические шахматы.
   2. http://smoking-room.ru/data/kino/moskvaneverit.html
   3. http://ru.wikipedia.org/wiki/Москва_слезам_не_верит

Автор:
Антон Вачарадзе (Тбилиси)

Вопрос 3:
Прослушайте отрывок из стихотворения Сергея Есенина "Поэтам Грузии":
   Земля далекая! Чужая сторона!
   Грузинские кремнистые дороги.
   Вино янтарное в глаза струит луна,
   В глаза глубокие, как ПРОПУСК.
   Восстановите пропуск двумя словами.

Ответ:
Голубые роги.

Комментарий:
"Голубые роги" - группа грузинских поэтов-символистов.

Источник:
http://ru.wikipedia.org/wiki/Голубые_роги

Автор:
Зураб Парджиани (Тбилиси)

Вопрос 4:
Когда скончалась художница Елена Ахвледиани, Святослав Рихтер, друг
покойной, в знак траура в течение 40 дней воздерживался от публичных
выступлений, а домашний рояль Рихтер укрыл подаренной художницей АЛЬФОЙ.
Назовите АЛЬФУ одним словом.

Ответ:
Набади.

Зачет:
Бурка.

Источник:
&#4319;&#4323;&#4320;&#4316;&#4304;&#4314;&#4312;
"&#4320;&#4308;&#4312;&#4322;&#4312;&#4316;&#4306;&#4312;", N 27, 2009.

Автор:
Георгий Мосидзе, Леван Чхеидзе (Тбилиси)

